<!DOCTYPE html>
<html>
<head>
    <title>COPILOT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('https://d2908q01vomqb2.cloudfront.net/1b6453892473a467d07372d45eb05abc2031647a/2017/12/06/ReInvent_HA_Fargate_SOCIAL-1-1024x512.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .w3-display-topleft, .w3-display-bottomleft {
            padding: 20px;
        }

        .w3-display-topleft {
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft">
    </div>
    <div class="w3-display-bottomleft">
        Made with <a href="#" target="_blank" class="w3-text-white">by RoxsRoss</a>
    </div>
</div>

</body>
</html>
